# coding: utf-8
__author__ = 'ASUS'

def info(name, age, city):
    return  '{}, {} год(а), проживает в городе {}'.format(name, age, city)

def max_n(*args):
    return (max(args))

def max_3(a, b, c):
    return max(a, b, c)

def max_str(*args):
    ls = list(args[0])
    # print(ls)
    # print(max(ls, key=len))
    return max(ls, key=len)


# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
print(info('Anastasia', 24, 'Москва'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
mx3 = max_3(47, 8, 10)
print(mx3)
mxn = max_n(1, 4, -9, 0, 54, 1)
print(mxn)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
a = ['Создайте', 'функцию', 'принимающую', 'неограниченное', 'количество', 'строковых', 'аргументов', 'верните', 'самую']
mx_str = max_str(a)
print(mx_str)