#coding: utf-8
__author__ = 'ASUS'

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.

names = ['Иван', 'Оля', 'Катя', 'Олег', 'Максим']
money = [100000, 90000, 500010, 1170, 98000]

name_money = dict(zip(names, money))

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
with open('salary.txt', 'w') as file:
    for key, val in name_money.items():
        # print(key, val)
        file.write('{} - {}\n'.format(key, val))


#После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000,
file = open('salary.txt', 'r')
for l in file:
    key, val = l.split(' - ')
    if float(val) < 500000:
         print('{} {}'.format(key.upper(), float(val)*0.87))

