# coding: utf-8

import random

# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

a = [1, 2, 3, 4, 12, 7, 19, 2, 10, 25, 9, -10, -25, -3, 0, 64]
b = []
for i in a:
    if i >= 0 and (i**(1/2))%1==0:
        b.append(int(i**(1/2)))
print(b)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = '05.10.1999'
ls_d = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое']
ls_m = ['января', 'февраля','марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября','ноября', 'декабря' ]
#лучше использовать кортеж () , тк он неизменяемый
ls_d = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое')
ls_m = ('января', 'февраля','марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября','ноября', 'декабря' )

d = int(date[0:2])
m = int(date[3:5])
y = int(date[6:10])
d, m, y =  date.split('.')
d = int(d)
m = int(m)
y = int(y)
#print (d,m,y)
print('{} {} {} года'.format(ls_d[d-1], ls_m[m-1], y))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
ls = []
n = int(input('Введите n: '))
for i in range(n):
    ls.append(random.randint(-100,100))
print(ls)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
st = set(lst)
lst_no_dubl = list(st)
print(st)
print(lst_no_dubl)

# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst_no_dubl_2 = []
sm = 0
for i in lst:
    sm = lst.count(i)
    #print('{} : {}'.format(i, sm))
    if sm == 1:
        lst_no_dubl_2.append(i)
    sm = 0
print(lst_no_dubl_2)