#coding:utf-8
__author__ = 'ASUS'
import lesson5_easy
import sys
import os
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

if __name__ == '__main__':
        print('1. Перейти в папку')
        print('2. Просмотреть содержимое текущей папки')
        print('3. Удалить папку')
        print('4. Создать папку')


        try:
            if sys.argv[1] == '1':
                os.chdir('./test')
                print('новый путь:', os.path.join(os.getcwd(),'/test'))

            if sys.argv[1] == '2':
                lesson5_easy.info_dir()

            if sys.argv[1] == '3':
                pth = os.path.join(os.getcwd(), 'test')
                lesson5_easy.remove_dir(pth)

            if sys.argv[1] == '4':
                pth = os.path.join(os.getcwd(), 'test')
                lesson5_easy.new_dir(pth)

        except IndexError:
            print('Укажите при вызове параметр(ы)')

        except FileNotFoundError:
            print('такого пути не существует:', os.path.join(os.getcwd(),'/test'))

