# coding: utf-8

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

#PEP8
a = 8
b = 10.7
s = 'string'
print('выражение', (a+b**(1/2)))
print(a, b, s)
inp_int = int(input('введите переменную int '))
inp_st = input('введите любое значение ')

print('inp_int:', inp_int)
print('inp_st:', inp_st)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
inp_int = input('введите число ')
print('число + 2:',int(inp_int)+2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('введите свой возраст '))
if age>=18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
